/* Main Page BackGround*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #dbe2fa, #eeefff, #ffffff);
  background-size: 200% 200%;
  animation: moveBg 16s ease-in-out infinite;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
}

@keyframes moveBg {
  0% {
    background-position: 0% 50%;
  }
  60% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*  Main Container*/
.form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.22);
  border-radius: 16px;
  padding: 30px;
  width: 500px;
  box-shadow: 0 12px 28px rgba(5, 18, 83, 0.3);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1.2s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Title of the Form */
.form h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  font-size: 28px;
  font-weight: 600;
  color: #000000;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Struct of the form */
.form form {
  padding: 0 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px 30px;
  padding: 0 5px;
}

/* The fields of the form */
form .username,
form .password {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

/* Inputs and labels */
.username input,
.password input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  color: #111;
  letter-spacing: 0.5px;
}

.username label,
.password label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #949494;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s ease;
}

/* Animation about the label */
.username input:focus ~ label,
.username input:valid ~ label,
.password input:focus ~ label,
.password input:valid ~ label {
  top: -5px;
  color: rgb(197, 58, 31);
  font-weight: 600;
}

/*  submit form style*/
input[type="submit"] {
  width: 100%;
  height: 50px;
  background: rgb(2, 69, 162);
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease;
  box-shadow: 0 6px 14px rgba(5, 18, 83, 0.18);
}

input[type="submit"]:hover {
  filter: brightness(1.06);
  transform: translateY(-3px);
  box-shadow: 0 10px 22px rgba(5, 18, 83, 0.25);
}

/* Links*/
.remember {
  margin: 20px 0 8px 0;
  font-size: 14px;
  text-align: center;
}

.remember a {
  color: #a02e2e;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.remember a:hover {
  color: #313e5c;
  text-decoration: underline;
}


/*created by Malik*/
.top-nav {
  position: absolute;
  top: 20px;
  left: 30px;
}

.top-nav a {
  color: #313e5c;
  font-weight: 600;
  text-decoration: none;
  font-size: 16px;
}

/* Popup message for login error */
.error-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    animation: fadeInOut 3s forwards;
}

/* Optional fade in/out animation */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

/* Reset Password Form Additions */
#resetSection .username {
  margin-top: 30px;
  border-bottom: 2px solid #adadad;
}

#resetSection input[type="submit"] {
  margin-top: 30px;
}

#backToLogin {
  cursor: pointer;
}

/*remember/forgot row */
.login-options {
  margin-top: -10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 0 5px;
}

.remember-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Forgot password link styling */
.forgot-link {
  color: #a02e2e;
  text-decoration: none;
}
.forgot-link:hover {
  text-decoration: underline;
}

/* Underline only the word "Sign Up" */
.signup-link {
  text-decoration: underline;
  color: #a02e2e;
}

/*password eye icon */
.password {
  position: relative;
}

/* UPDATED BY CHATGPT: Eye icon (default = hidden state) */
.togglePassword {
  width: 22px;
  height: 22px;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0.6;
}

/* Eye icon shape */
.togglePassword::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  mask: url('data:image/svg+xml;utf8,<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 12s3.75-7.5 10.5-7.5S22.5 12 22.5 12 18.75 19.5 12 19.5 1.5 12 1.5 12Z"></path><path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path></svg>') center / contain no-repeat;
  background: #555;
}

/* When password is visible — show slash eye */
.togglePassword.showing::before {
  mask: url('data:image/svg+xml;utf8,<svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 3l18 18"></path><path d="M10.584 10.587a3 3 0 0 0 4.243 4.243"></path><path d="M9.88 4.347A9.77 9.77 0 0 1 12 4.5c6.75 0 10.5 7.5 10.5 7.5-.55 1.1-1.21 2.12-1.95 3.03M6.42 6.42C3.96 8.52 1.5 12 1.5 12s3.75 7.5 10.5 7.5c1.56 0 2.98-.27 4.26-.74"></path></svg>') center / contain no-repeat;
}


