<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid
            rgb(238, 76, 76);
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: rgb(238, 76, 76);
            border: none;
            border-radius: 50px;
            color: #333;
        }
    </style> -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Admin</title>
    <link rel="stylesheet" href="styleLogin.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Crossfire_Logo-removebg-preview.ico" />
  </head>
  <body>
    <div class="form">
      <h1>Sign In</h1>
      <form method="post">
        <div class="username">
          <input id="username" type="text" required />
          <label for="username">Username</label>
        </div>

        <div class="password">
          <input id="password" type="password" required />
          <label for="password">Password</label>
        </div>

        <div class="remember">
          <a href="#">Forgot your password?</a>
        </div>

        <input type="submit" value="Log In" />
      </form>
    </div>
    <script src="scripts/login_script.js"></script>
  </body>
</html>
