<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCR – Engineering Dashboard</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <header>
      <nav class="navbar" aria-label="main menu">
        <a href="EngineerNCRList.html" class="logo">
          <img
            src="images/Crossfire_Logo-removebg-preview.ico"
            alt="Crossfire NCR System"
          />
        </a>
        <ul class="menu">
          <li id="navEngHome">Engineer Home</li>
        </ul>
      </nav>
    </header>

    <div id="filters">
      <div class="three-columns">
        <div class="nonCollapsableFilterItem">
          <label
            for="sltNumShown"
            class="noncollapsableFilterLblnputLbl"
            id="lblNumShown1"
            >Showing
          </label>
          <select class="nonCollapsableFilterInput" id="sltNumShown">
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="0">All</option>
          </select>
          <label
            for="sltNumShown"
            class="noncollapsableFilterLblnputLbl"
            id="lblNumShown2"
            >items per page.</label
          >
        </div>

        <button
          class="nonCollapsableFilterInput"
          id="btnToggleShowFilters"
          type="button"
        >
          Show Filters
        </button>

        <div class="nonCollapsableFilterItem">
          <button class="help-button" id="btnHelp" type="button">Help</button>
        </div>
      </div>

      <form id="collapsableFilterItems">
        <div class="collapsableFilterItem" id="NCRNoFilter">
          <label
            for="numNCRNoFilter"
            class="collapsableFilterLblnputlLbl"
            id="lblNCRNoFilter"
          >
            Filter by NCR number:
          </label>
          <input
            type="number"
            class="collapsableFilterInput"
            id="numNCRNoFilter"
          />
        </div>

        <div class="collapsableFilterItem" id="PONoFilter">
          <label
            for="numPONoFilter"
            class="collapsableFilterLbl"
            id="lblPONoFilter"
          >
            Filter by PO number:
          </label>
          <input
            type="number"
            class="collapsableFilterInput"
            id="numPONoFilter"
          />
        </div>

        <div class="collapsableFilterItem" id="SuppFilter">
          <label
            for="txtSuppFilter"
            class="collapsableFilterLbl"
            id="lblSuppFilter"
          >
            Filter by supplier:
          </label>
          <input
            type="text"
            class="collapsableFilterInput"
            id="txtSuppFilter"
          />
        </div>

        <div class="collapsableFilterItem" id="SAPNoFilter">
          <label
            for="numSAPNoFilter"
            class="collapsableFilterLbl"
            id="lblSAPNoFilter"
          >
            Filter by SAP Number:
          </label>
          <input
            type="number"
            class="collapsableFilterInput"
            id="numSAPNoFilter"
          />
        </div>

        <div class="collapsableFilterItem" id="ProdDescFilter">
          <label
            for="txtProdDescFilter"
            class="collapsableFilterLbl"
            id="lblProdDescFilter"
          >
            Filter by product description:
          </label>
          <input
            type="text"
            class="collapsableFilterInput"
            id="txtProdDescFilter"
          />
        </div>

        <div class="collapsableFilterItem" id="DateFilter">
          <label
            for="sltDateFilter"
            class="collapsableFilterLbl"
            id="lblDateFilter"
          >
            Sort date by:
          </label>
          <select class="collapsableFilterInput" id="sltDateFilter">
            <option value="none">None</option>
            <option value="new">New</option>
            <option value="old">Old</option>
          </select>
        </div>

        <div class="collapsableFilterItem" id="StageFilter">
          <label
            for="sltStageFilter"
            class="collapsableFilterLbl"
            id="lblStageFilter"
            >Showing forms in stage:</label
          >
          <select class="collapsableFilterInput" id="sltStageFilter">
            <option value="e">Engineering only</option>
            <option value="qe">QA + Engineering</option>
            <option value="all">All</option>
          </select>
        </div>

        <div class="collapsableFilterItem" id="FilterClearButton">
          <button class="clearButtons" id="btnFilterClear" type="button">
            Clear
          </button>
        </div>
      </form>
    </div>

    <div id="temp">
      <p>Click on a table item to edit/view its Engineering Review.</p>
    </div>

    <table id="list">
      <thead id="tableHead">
        <tr>
          <th>NCR Number</th>
          <th>PO or Prod. Number</th>
          <th>Supplier</th>
          <th>SAP Number</th>
          <th>Product Description</th>
          <th>Date Opened</th>
          <th>Stage</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- Rows will be populated here by JavaScript --David -->
      </tbody>
    </table>

    <div class="navForm">
      <button class="pageButtons" id="back">Back</button>

      <label for="pageInput" id="pageNumber">Page</label>
      <input type="number" id="pageInput" value="1" min="1" />

      <button class="pageButtons" id="next">Next</button>
    </div>
  </body>
</html>
