<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCR Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link rel="icon" href="images/crossfire-logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/pseudobackend.js"></script>
    <script src="scripts/ncrform.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="navbar" aria-label="main menu">
        <a href="index.html">
          <img
            src="images/Crossfire_Logo-removebg-preview.ico"
            alt="Crossfire NCR System"
          />
        </a>

        <ul class="menu">
          <li id="navHome">Home</li>
          <li id="navNewForm">New NCR</li>
        </ul>
      </nav>
    </header>

    <div id="wrapper">
      <main>
        <div class="grid-container">
          <div class="three-columns">
            <p>
              NCR Number: <strong><span class="infospans"></span></strong>
            </p>
            <p>
              Date Opened: <strong><span class="infospans"></span></strong>
            </p>
            <p>
              Stage: <strong><span class="infospans"></span></strong>
            </p>
          </div>
          <form method="post" id="frmNCR">
            <small>
              <strong>Note:</strong> Fields marked with a red asterisk (<span
                class="red-asterisk"
                >*</span
              >) are required to save the form. Fields marked with an orange
              asterisk (<span class="orange-asterisk">*</span>) are required to
              complete the form.
            </small>
            <button class="help-button" id="btnValidation" type="button">Need Help?</button>

            <div class="four-columns padding">
              <div>
                <label for="numPOProdNo">
                  PO or Prod. No.: <span class="red-asterisk asterisk">*</span>
                </label>
                <input
                  id="numPOProdNo"
                  class="qualityRep"
                  name="poID"
                  type="number"
                  aria-required="true"
                  placeholder="Enter PO or Production Number"
                />
              </div>

              <div>
                <label for="numSAPNo">
                  SAP No.: <span class="red-asterisk asterisk">*</span>
                </label>
                <input
                  id="numSAPNo"
                  class="qualityRep"
                  name="productID"
                  type="number"
                  aria-required="true"
                  placeholder="e.g. 12345678"
                />
              </div>

              <div class="span-two">
                <label for="txtSupplierName">
                  Supplier Name: <span class="orange-asterisk asterisk">*</span>
                </label>
                <input
                  id="txtSupplierName"
                  class="qualityRep"
                  name="supplierName"
                  type="text"
                  aria-required="true"
                  placeholder="e.g. Pepito Perez"
                />
              </div>
            </div>

            <div class="four-columns padding">
              <div>
                <label for="radSupplierOrRecInsp"
                  >Applicable Process:
                  <span class="orange-asterisk asterisk">*</span></label
                >
                <br />
                <input
                  id="radSupplierOrRecInsp"
                  class="qualityRep"
                  name="qaOpt"
                  value="qaOptSupOrRecInsp"
                  type="radio"
                  aria-required="true"
                />
                <label for="radSupplierOrRecInsp">Supplier or Rec-Insp</label>
                <br />
                <input
                  id="radWIP"
                  class="qualityRep"
                  name="qaOpt"
                  value="qaOptWIP"
                  type="radio"
                  aria-required="true"
                />
                <label for="radWIP">WIP (Production Order)</label>
              </div>

              <div>
                <label for="numSalesOrderNo">
                  Sales Order No.:
                  <span class="orange-asterisk asterisk">*</span>
                </label>
                <input
                  id="numSalesOrderNo"
                  class="qualityRep"
                  name="poSalesOrderNo"
                  type="number"
                  aria-required="true"
                  placeholder="Enter Sales Order Number"
                />
              </div>

              <div>
                <label for="numQuantityRec">
                  Quantity Recieved:
                  <span class="orange-asterisk asterisk">*</span>
                </label>
                <input
                  id="numQuantityRec"
                  class="qualityRep"
                  name="poQuantityReceived"
                  type="number"
                  aria-required="true"
                  placeholder="Enter Received Quantity"
                />
              </div>

              <div>
                <label for="numQuantityDefective">
                  Quantity Defective:
                  <span class="orange-asterisk asterisk">*</span>
                </label>
                <input
                  id="numQuantityDefective"
                  class="qualityRep"
                  name="qaQuantityDefective"
                  type="number"
                  aria-required="true"
                  placeholder="Enter Defective Quantity"
                />
              </div>
            </div>

            <div class="padding">
              <div>
                <label for="txtProdDesc">
                  Description of Item<span class="orange-asterisk asterisk"
                    >*</span
                  >
                </label>
                <br />
                <textarea
                  id="txtProdDesc"
                  class="qualityRep"
                  name="productDesc"
                  aria-required="true"
                  placeholder="Enter a brief description of the item"
                ></textarea>
              </div>
            </div>

            <div class="two-columns padding">
              <div>
                <input
                  id="chkNonConforming"
                  class="qualityRep"
                  name="qaNonConforming"
                  type="checkbox"
                />
                <label for="chkNonConforming">
                  Item Marked Nonconforming?
                </label>
              </div>

              <div>
                <input
                  id="chkEngNeeded"
                  class="qualityRep"
                  name="qaEngNeeded"
                  type="checkbox"
                />
                <label for="chkEngNeeded"> Engineer Disposition Needed? </label>
              </div>
            </div>

            <div>
              <div>
                <label for="txaDefectDesc">
                  Description of Defect:
                  <span class="orange-asterisk asterisk">*</span>
                </label>
                <br />
                <textarea
                  id="txaDefectDesc"
                  class="qualityRep textarea-height"
                  name="qaDefectDesc"
                  aria-required="true"
                  placeholder="Enter a brief description of the defect"
                ></textarea>
              </div>
            </div>

            <div>
              <button id="btnSave" class="btn">Save</button>
              <button id="btnComplete" class="btn">Complete</button>
              <button id="btnCllose" class="btn">Close</button>
            </div>
          </form>
          <!--Changed by Malik Kistodial-->
          <!--Added description for the CSS-->
          <div id="validationModal" class="modal">
            <div class="modal-content">
              <span id="closeValidation" class="close">&times;</span>
              <h2>Form Instructions</h2>
              <p>Please complete all fields with the asterisk attached to it.</p>
              <p>For the fields <strong>NCR No., PO or Prod. No., Sales Order No., Quantity Received, and Quantity Defective</strong>, please only enter valid numbers. <br>(No negatives)</p>
              <p>When completed, please review your information and select the <strong>"Complete"</strong> button to send your part to the Engineer.</p>
            </div>
        </div>
      </main>
    </div>
  </body>
</html>
