body {
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  background: #f5f7fa;
  color: #111827;
  line-height: 1.45;
  margin: 0;
}

header {
  background: #acb0b6;
  color: #0b1a3a;
  padding: 8px 16px;
  margin-top: 0;
  border: 1px solid #b7babf;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px;
  box-sizing: border-box;
}

.navbar img {
  height: 180px;
  width: auto;
  margin: 10px 0 0 100px;
}

.menu {
  height: auto;
  list-style: none;
  display: flex;
  gap: 14px;
  margin-right: 50px;
}
.menu li a {
  padding: 0;
}
.menu li {
  display: block;
  font-size: 22px;
  color: #0b1a3a;
  text-decoration: none;
  font-weight: 900;
  padding: 20px;
  cursor: pointer;
}
.menu li {
  display: block;
  font-size: 22px;
  color: #0b1a3a;
  text-decoration: none;
  font-weight: 900;
  padding: 20px;
  cursor: pointer;
}
.menu li:hover {
  text-decoration: underline;
  color: #49749f;
}
.menu li:hover {
  text-decoration: underline;
  color: #49749f;
}

#filters {
  max-width: 1200px;
  margin: 24px auto 10px;
  padding: 16px;
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
}

#temp {
  max-width: 1200px;
  margin: 24px auto 10px;
  padding: 0px 16px 0px;
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
  align-items: center;
}

#filters .nonCollapsableFilterItem {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  -ms-flex-align: start;
}

.nonCollapsableFilterInput {
  min-height: 36px;
  padding: 6px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #fff;
  color: #111827;
}

.clearButtons {
  min-height: 36px;
  padding: 6px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 999px;
  background: #fff;
  color: #111827;
}

.align-right {
  padding-left: 350px;
}


/* Overlay background altered by Malik */
.modal {
  display: none;
  position: fixed;
  z-index: 9999; /* make sure it appears above everything */
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0; */
  background: rgba(0, 0, 0, 0.5);
}

/* Popup box altered by Malik*/
.modal-content {
  background: #fff;
  width: 600px;       /* Increase width */
  max-width: 90%;     /* Keep responsive on small screens */
  padding: 30px 40px; /* Add more padding around text */
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(0,0,0,0.25);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;   /* Center title */
  line-height: 1.6;  /* Spread out lines */
  font-size: 1.0em;    /* Slightly bigger text */
  margin-bottom: 20px; /*Space below the title */
}

/* Close button altered by Malik*/
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  font-weight: bold;
}

/* Smooth popup animation altered by Malik*/
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.85); }
  to   { opacity: 1; transform: scale(1); }
}

/*#btnHelpFilter {
  min-width: auto;
}*/

#btnToggleShowFilters,
#btnCreateNCR {
  cursor: pointer;
  border: 1.5px solid #0b1a3a;
  background: #ffffff;
  color: #0b1a3a;
  border-radius: 999px;
  font-weight: 700;
  padding: 8px 16px;
  transition: transform 0.12s ease, box-shadow 0.18s ease;
  box-shadow: 0 6px 14px rgba(11, 26, 58, 0.08);
}
#btnToggleShowFilters:hover,
.clearButtons:hover,
#btnCreateNCR:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 22px rgba(11, 26, 58, 0.12);
}

#collapsableFilterItems {
  display: none;
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px dashed #e5e7eb;
  gap: 12px;
}

#collapsableFilterItems.is-open {
  display: grid;
}

.collapsableFilterItem {
  display: grid;
  grid-template-columns: 220px 1fr;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.collapsableFilterInput {
  min-height: 36px;
  margin: 20;
  padding: 6px 3px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #fff;
  color: #111827;
}

#ActiveFilter .collapsableFilterInput,
#ClosedFilter .collapsableFilterInput {
  width: 18px;
  height: 18px;
}

select.nonCollapsableFilterInput,
#sltDateFilter,
#sltStageFilter {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #0b1a3a 50%),
    linear-gradient(135deg, #0b1a3a 50%, transparent 50%),
    linear-gradient(to right, #cbd5e1, #cbd5e1);
  background-position: calc(100% - 18px) calc(1em - 2px),
    calc(100% - 12px) calc(1em - 2px), calc(100% - 2.5rem) 0.5em;
  background-size: 6px 6px, 6px 6px, 1px 1.5em;
  background-repeat: no-repeat;
  padding-right: 2.8rem;
}

#list {
  width: 100%;
  max-width: 1200px;
  margin: 16px auto 8px;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
}

#tableHead th {
    text-align: left;
    padding: 12px 14px;
    background: #0b1a3a;
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
    position: sticky;
    top: 0;
    z-index: 1;
    cursor: pointer;
}

/* GeonUk : when pointer hover on the table head, make it little different */
#tableHead th[data-sort-key]:hover {
    background-color: #0F234D;
}

.sort-arrow {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    color: #f3f6fb;
}

#tableBody td {
  padding: 10px 14px;
  border-top: 1px solid #eef0f4;
  font-size: 0.95rem;
}
#tableBody tr {
  cursor: pointer;
}
#tableBody tr:hover {
  transform: scale(1.01);
}

#tableBody tr:hover td {
  background: #f3f6fb;
}

.pageButtons {
  cursor: pointer;
  border: 1.5px solid #0b1a3a;
  background: #ffffff;
  color: #0b1a3a;
  border-radius: 999px;
  font-weight: 700;
  padding: 8px 16px;
  /*  margin: 10px 8px 30px;*/
  margin: 0; /*GeonUk : revise the margin for align. If left as it was, the button and the letter top and bottom space do not match.*/
  transition: transform 0.12s ease, box-shadow 0.18s ease, background 0.2s ease;
  box-shadow: 0 6px 14px rgba(11, 26, 58, 0.08);
}
.pageButtons:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 22px rgba(11, 26, 58, 0.12);
  background: #f3f6fb;
}
.pageButtons:disabled {
  background-color: lightgray;
}

/*#pageNumber {
  display: inline-block;
  min-width: 90px;
  text-align: center;
  font-weight: 700;
  color: #0b1a3a;
  margin: 0 4px;
}*/
/*GeonUk : OLD code, remove for align page buttons to horizontally*/

#pageNumber {
  display: inline-flex;
  align-items: middle;
}
/*GeonUk : for align page buttons to horizontally*/

#pageInput {
  width: 50px;
  min-height: 35px;
  padding: 5px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  background: #ffffff;
  color: #111827;
  text-align: center;
  font-weight: 700;
  box-sizing: border-box;
}

.clearButtons:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 22px rgba(11, 26, 58, 0.12);
  background: #f3f6fb;
}

#ClearButton {
  display: flex;
  justify-content: end;
}

#ClearButton #btnClear {
  cursor: pointer;
  border: 1.5px solid #0b1a3a;
  background: #ffffff;
  color: #0b1a3a;
  border-radius: 999px;
  font-weight: 700;
  padding: 8px 16px;
  margin: 10px 8px;
  transition: transform 0.12s ease, box-shadow 0.18s ease, background 0.2s ease;
  box-shadow: 0 6px 14px rgba(11, 26, 58, 0.08);
}

/*.navForm {
    margin-top: 2%;
    text-align: center;
}*/
/*GeonUk : OLD code, remove for align page buttons to horizontally*/

.navForm {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /*GeonUk : got rid of margin in .pagebottom, so add a gap here*/
}
/*GeonUk : for align page buttons to horizontally*/

input::placeholder {
  color: #999999;
  opacity: 1;
}
textarea::placeholder {
  color: #999999;
  opacity: 1;
}

@media (max-width: 1024px) {
  .collapsableFilterItem {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  #filters .nonCollapsableFilterItem {
    grid-template-columns: 1fr;
    gap: 6px;
  }

  #list {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  #tableHead th,
  #tableBody td {
    white-space: nowrap;
  }
}

/* section for form*/

body {
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  background: #f5f7fa;
  color: #111827;
  line-height: 1.45;
  margin: 0;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  display: block;
  width: 100%;
  min-height: 1.75rem;
}

textarea {
  width: 100%;
  min-height: 130px;
  resize: vertical;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
}

.grid-container {
  display: grid;
  background: #ffffff;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
}

#frmNCR {
  margin-top: 8px;
  padding-top: 12px;
  border-top: 1px dashed #e5e7eb;
  gap: 12px;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.span-two {
  grid-column: span 2;
}

.one-column,
.inspector-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.center {
  text-align: center;
  padding-bottom: 15px;
}

.padding {
  padding-bottom: 15px;
}

.textarea-height {
  min-height: 85px;
}

.orange-asterisk {
  color: orange;
  font-weight: bold;
}

.red-asterisk {
  color: red;
  font-weight: bold;
}

.btn {
  cursor: pointer;
  border: 1.5px solid #0b1a3a;
  background: #ffffff;
  color: #0b1a3a;
  border-radius: 999px;
  font-weight: 700;
  padding: 8px 16px;
  margin: 10px 8px 30px;
  transition: transform 0.12s ease, box-shadow 0.18s ease, background 0.2s ease;
  box-shadow: 0 6px 14px rgba(11, 26, 58, 0.08);
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 22px rgba(11, 26, 58, 0.12);
  background: #f3f6fb;
}
.btn:disabled {
  background-color: lightgray;
}

.help-button {
  background-color: #a8c4ff;
  font-weight: 600;
  font-size: 12px;
  border: 1px solid rgba(17, 24, 39, 0.08);
  border-radius: 8px;
  box-shadow: 1px 2px 6px rgba(17, 24, 39, 0.18);
}

.help-button:hover {
  background-color: #95b7ff;
  box-shadow: 2px 4px 10px rgba(17, 24, 39, 0.22);
  transform: translateY(-2px);
}

#wrapper {
  margin: 15px auto;
  width: 95%;
}

@media screen and (min-width: 1440px) {
  #wrapper {
    width: 65%;
  }

  .five-columns {
    grid-template-columns: repeat(5, 1fr);
  }

  .one-column {
    grid-template-columns: repeat(4, 1fr);
  }

  .inspector-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* get rid of arrows on number boxes */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mt-12 {
  margin-top: 12px;
}

.card {
  background: #ffffff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.06);
}

.sectionHint {
  margin: 0 0 30px 0;
  text-align: center;
  color: #000000;
  font-size: 1.2rem;
}

.field-group {
  margin: 6px 0 30px;
  border: 0;
  padding: 0;
}
.choices {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.choices > * {
  transition: transform 0.3s ease-in-out;
}

.choices > *:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 999px;
  /* border: 1px solid #e6e8ee; */
  background: #ffffff;
  font-weight: 600;
  user-select: none;
}

.chip input {
  width: 18px;
  height: 18px;
  accent-color: #0b1a3a;
}

.band {
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  padding: 12px;
  margin-top: 8px;
}
.band--blue {
  background: #eaf2ff;
}

.sectionBlock {
  margin: 30px 0 20px 0;
}

.sectionBlock textarea {
  margin-top: 10px;
}

.sectionBlock .yn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 14px;
}
.yn__label {
  font-weight: 700;
  margin: 0;
}
.yn__opt {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.yn__opt input {
  accent-color: #0b1a3a;
}
.yn__note {
  margin: 6px 0 0;
  color: #6b7280;
}

.label {
  font-weight: 600;
  font-size: 0.95rem;
}
.label__hint {
  color: #6b7280;
  font-weight: 400;
  margin-left: 0.25rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.col-12 {
  grid-column: span 12;
}
.col-8 {
  grid-column: span 8;
}
.col-6 {
  grid-column: span 6;
}
.col-4 {
  grid-column: span 4;
}
.col-3 {
  grid-column: span 3;
}
.col-2 {
  grid-column: span 2;
}

.footer {
  align-items: end;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .col-8 {
    grid-column: span 6;
  }
  .col-6 {
    grid-column: span 6;
  }
  .col-4 {
    grid-column: span 6;
  }
  .col-3 {
    grid-column: span 3;
  }
  .col-2 {
    grid-column: span 3;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*input[type="number"] {
  -moz-appearance: textfield;
}*/
