<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create NCR</title>
    <script src="scripts/sampledata.js" defer></script>
    <script src="scripts/createNCR.js" defer></script>
</head>
<body>

    <!-- Barebones create ncr form only containing necessary fields so I can work on Javascript. Feel free to build on it, but please keep the form classes and fields as they are needed for js - Matt-->
    <form id="frmCreate">
        <div id="supplier" class="formItems">
            <label for="txtSupplier" id ="lblSupplier">Supplier: </label>
            <input type="text" id="txtSupplier" name="txtSupplier" class="createFormInput" list="dtlSupplier">
            <datalist id="dtlSupplier" class="comboBoxItems"></datalist>
        </div>

        <div id="POorProdNo" class="formItems">
            <label for="numPO" id="lblPO">PO or Prod No.: </label>
            <input type="number" id="numPO" name="numPO" class="createFormInput" list="dtlPO">
            <datalist id="dtlPO">

            </datalist>
        </div>

        <div id="salesOrderNo" class="formItems">
            <label for="numSalesNo" id="lblSalesNo">Sales Order No.: </label>
            <input type="number" id="numSalesNo" name="numSalesNo" class="createFormInput">
        </div>

        <div id="SAPNo" class="formItems">
            <label for="numSAP" id="lblSAP">SAP No.: </label>
            <input type="number" id="numSAP" name="numSAP" class="createFormInput" list="dtlSAP">
            <datalist id="dtlSAP" class="comboBoxItems"></datalist>
        </div>

        <input type="submit" id="btnCreate" name="create" value="create">
    </form>
</body>
</html>
